<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>


    <style>
        
      

  
.social-media{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60x;
  border-radius: 50%;
  border: 3px solid;
  text-decoration: none;
  margin: 0 25px;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0,0,0,0.15);
}
.social-media i{
  font-size: 25px;
  transition: all 0.3s;
color: #fff;
}

.social-media span{
  position: absolute;
  transform: translateY(-100px);
  text-transform: uppercase;
  font-family: Century Gothic;
  font-weight: bolder;
  transition: all 0.3s;
  
}

.social-media:nth-child(1){
  border-color: #4267B2;
  background-color: #4267B2;
}
.social-media:nth-child(2){
  border-color: #0088cc;
  background-color: #0088cc;
}

.social-media:nth-child(3){
  border-color: #00acee;
  background-color: #00acee;
}

.social-media:nth-child(4){
  border-color: #ea4c89;
  background-color: #ea4c89;
}
.social-media:hover{
  border-radius: 5px;
  padding: 16px 90px;
  background-color: transparent;
}
.social-media:hover i{ transform: translateY(100px); }
.social-media:hover span{ transform: translateY(0); }
.social-media:nth-child(1):hover span {color: #4267B2; }
.social-media:nth-child(2):hover span {color: #0088cc; }
.social-media:nth-child(3):hover span {color: #00acee; }
.social-media:nth-child(4):hover span {color: #ea4c89; }





    </style>
  </head>
  <body>
      


<div class="social-mdia-list">
    <a href="" class="social-media">
      <i class="fab fb-facebook-f"></i>
      <span>follow</span>
    </a>
    <a href="" class="social-media">
      <i class="fab fb-telegram-plane"></i>
      <span>join</span>
    </a>
    <a href="" class="social-media">
      <i class="fab fb-twitter"></i>
      <span>follow</span>
    </a>
    <a href="" class="social-media">
      <i class="fab fb-dribble"></i>
      <span>follow</span>
    </a>
  
  </div>
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>